    //GOV.UK Style Rules
    { regex: /\ba\*./g, message:"When referring to educational grades, spell the letter in uppercase.", title: "A* (case)" },
    { regex: /\ba\s\*/gi, message:"Spell A* without a space", title: "A* (spacing)" },
    { regex: /(?<!(follow.*|like|upon|bec\wm.+|dr\ww.*))\sa[\s\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]?stars?\b(?!(.+ed|\son\sthe|\soverhead|\sabove|sky))/gi, message:"When referring to educational grades, use the character '*' and do not use 'star'.", title: "A* (typography)" },
    { regex: /\b(an\s)?a level(s)?\b(?=\s+(in\b|subject(s)?\b|exam(s)?\b|coursework\b|grades?\b|results?\b|revision\b|choices?\b|studies\b|topics?\b|qualifications?\b))/g, message:"Spell A levels with an uppercase 'a'.", title: "A level (case)" },
    { regex: /(?<!A\slevel)(a[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D](l|L)evel|A[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D](l|L)evel)/g, message:"Spell A levels with a space between the words and a lowercase 'l'.", title: "A level (spacing)" },
    { regex: /(?![Tt]he\sacademies\sprogramme)[tT]he\s[aA]cademies\s[pP]rogramme/g, message:"Spell 'the academies programme' in lower case.", title: "The academies programme" },
    { regex: /(?!academy\sconverters)[aA]cademy\s[Cc]onverters/g, message:"Spell 'academy converters' in lower case.", title: "Academy converters" },
    { regex: /(?<!(\b[A-Z][a-z]+\b\s|\.\s))Act\b(?!(\s\d+|\s.+[A-Z]))/g, message:"Spell act lower case unless using the full title of the act.", title: "Act" },
    { regex: /(?!Adoption\sRegister)[aA]doption\s[rR]egister/g, message:"Spell 'Adoption Register' in upper case.", title: "Adoption Register" },
    { regex: /(under|over)[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D\s]\d\d?s/gi, message:"Avoid using 'the over 50s' or 'under-18s'. Make it clear who's included.", title: "Age (descriptors)" },
    { regex: /\d\d?[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D\s]year[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D\s]old/gi, message:"Do not use hyphens in ages unless to avoid confusion. Make it clear who's included.", title: "Age (compound adjective)" },
    { regex: /(aged\s\d+[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D]\d+(\syears)?|\d+[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D]\d+\syears)/gi, message:"Do not use hyphens in age ranges.", title: "Age (ranges)" },
    { regex: /white[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D\s]?list/gi, message:"Use 'allow' or 'allow list' instead of 'whitelist'.", title: "Allow list" },
    { regex: /al[\u002D\u2013\u2014\u2012\u2015\u2212\uFE58\uFF0D\s]qa(?!'|’)[ie]da/gi, message:"Spell the terrorist organisation as 'al-Qa’ida'.", title: "al-Qa’ida" },
    { regex: /(?!alternative\sprovision)[Aa]lternative\s[Pp]rovision\b/g, message:"Spell 'alternative provision' in lower case.", title: "Alternative provision" },
    { regex: /(?<![A-Z][a-z]*\s)&(?![A-Z])/g, message:"Only use ampersands (&) in company or departmental names.", title: "Ampersand" },
    { regex: /\bAnimal\s[Hh]ealth\b/g, message:"Spell 'animal health' in lower case.", title: "Animal health" },
    { regex: /anti[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]social/g, message:"Spell 'antisocial' without a hyphen or space.", title: "Antisocial" },
    { regex: /(?!applied\sgeneral\squalifications)[aA]pplied\s[gG]eneral\s[qQ]ualifications/g, message:"Spell 'applied general qualifications' in lower case.", title: "Applied general qualifications" },
    { regex: /(?!apprenticeship\sprogramme)[aA]pprenticeship\s[pP]rogramme/g, message:"Spell 'apprenticeship programme' in lower case.", title: "Apprenticeship programme" },
    { regex: /A\sroads?/g, message:"Spell 'A-road' with a hyphen.", title: "A-road" },
    { regex: /(?!armed\sforces)[aA]rmed\s[fF]orces/g, message:"Spell 'armed forces' in lower case.", title: "Armed forces" },
    { regex: /arms\s[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]?length\sbody/g, message:"Spell 'arm's length body' in lower case, with an apostrophe and without a hyphen.", title: "Armed forces" },
    { regex: /(?!assembly\sministers)[Aa]ssembly\s[Mm]inister/g, message:"Spell 'assembly ministers' in lower case.", title: "Assembly ministers" },
    { regex: /(?!Attendance\sAllowance)[Aa]ttendance\s[Aa]llowance/g, message:"Spell 'Attendance Allowance' with uppercase on the first letters.", title: "Attendance Allowance" },
    { regex: /\bBACS\b/g, message:"Use the acronym 'Bacs' not 'BACS'.", title: "Bacs" },
    { regex: /(back|front)[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]end\b/gi, message:"Spell 'frontend' or 'backend' without any hyphens or spaces.", title: "Backend/frontend" },
    { regex: /sort\scode\s?[:\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]{1,2}\d\d[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]\d\d[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]\d\d\s/gi, message:"Use spaces rather than hyphens in sort codes.", title: "Bank details (sort codes)" },
    { regex: /account\snumber\s?[:\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]{1,2}((\d{2}\s){3}\d\d|\d{4}\s\d{4}|(\d{3}\s){2}\d\d)/gi, message:"Avoid using spaces or separators in account numbers", title: "Bank details (account numbers)" },
    { regex: /base[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]line/gi, message:"Spell 'baseline' as one word.", title: "Baseline" },
    { regex: /(?!Bereavement\sPayment)[Bb]ereavement\s[Pp]ayment/g, message:"Spell 'Bereavement Payment' in uppercase.", title: "Bereavement Payment" },
    { regex: /(£|\$|₩|лв|₭|ден|₨|₮|€|¥|₹|CHF|Fr|R\$|₽|₿)\d{1,3}(\s?(billions|millions)|([bBmM][nN]?))/g, message:"When talking about money, use the singular form and do not abbreviate the amount. For example, '£12 billion'.", title: "Billions/millions" },
    { regex: /(?!Blind\sPerson[’‘']s\sAllowance)[bB]lind\s[pP]erson[’‘']s\s[aA]llowance/g, message:"Spell 'Blind Person's Allowance in upper case.", title: "Blind Person's Allowance" },
    { regex: /black[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]?list/gi, message:"Do not use blacklist. Use 'block list' instead.", title: "Black list" },
    { regex: /blog[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]?post/gi, message:"Spell 'blog post' as 2 words.", title: "Blog post" },
    { regex: /\w{3,}\(s\)./gi, message:"Do not use brackets to refer to something that could be singular or plural. Always use the plural instead.", title: "Brackets (plural and singular)" },
    { regex: /(?<!["“][^"\n\r]*?)\[[^\]]+\](?![^"\n\r]*?["”])/gi, message:"Only use square brackets when giving explanations inside quoted text.", title: "Brackets (round)" },
    { regex: /\bbrexit/gi, message:"Only use 'brexit' to provide historical context. Use specific dates where possible.", title: "Brexit" },
    { regex: /(?!BTEC\sNational\sDiploma)BTEC\s[nN]ational\s[dD]iploma/g, message:"Spell 'BTEC National Diploma' with upper case acronym and initial letters.", title: "BTEC National Diploma" },
    { regex: /(?!(business\scontinuinty\smanagement|Business\scontinuity\smanagement))Business\s[cC]ontinuity\s[mM]anagement/g, message:"Spell 'business continuity management' in lower case.", title: "Business continuity management" },
    { regex: /(?!Business\sIdentifier\sCode)[bB]usiness\s[iI]dentifier\s[cC]ode/g, message:"Spell 'Business Identifier Code (BIC)' in upper case with accompanying acronym.", title: "Business Identifier Code" },
    { regex: /(?!business\splan)[bB]usiness\s[pP]lan/g, message:"Spell 'business plan' in lower case.", title: "Business plan" },
    { regex: /(?!business\sstatement)[bB]usiness\s[sS]tatement/g, message:"Spell 'business statement' in lower case.", title: "Business statement" },
    { regex: /(?!C\sof\sE)[cC]\s[oO]f?\s[eE]\b/g, message:"Use 'C of E' when referring to school names.", title: "C of E" },
    { regex: /\bCabinet\b/g, message:"Lower case 'cabinet' when referring to the government agency.", title: "Cabinet" },
    { regex: /(?!Capital\sGains\sTax)[Cc]apital\s[gG]ains\s[tT]ax(es)?/g, message:"Upper case the initial letters on 'Capital Gains Tax'.", title: "Capital Gains Tax" },
    { regex: /(?!chair\sof\sgovernors)[cC]hair((wo)?man|person)?\s[oO]f\s[gG]overnors/g, message:"Use the official, lower case title: 'chair of governors'.", title: "Chair of governors" },
    { regex: /(?!chair(person|(wo)?man))(?<!\.\sChair)Chair(((wo)?man)?|person)(?<!\.\sChair(person|(wo)?man)?)/g, message:"Spell 'chair, chairwoman, chairperson and chairman' in lower case. Also, consider using gender-neutral language.", title: "Chairman, chairwoman, chairperson" },
    { regex: /(?<!(to|I|we|you|they)\s)change\slogs?\b/gi, message:"Spell 'change log' as 2 words.", title: "Change log" },
    { regex: /Clearing\sHouse\sAutomated\sPayment\sSystem(?=\s\(CHAPS\))/gi, message:"Put the acronym before the full explanation", title: "CHAPS" },
    { regex: /(?<!(to|we|I|you|they)\s)check[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]box(es)?/gi, message:"Spell 'checkbox' as a singular word", title: "Checkbox" },
    { regex: /(?!chemical\,?\sbiological\,?\sradiological\,?\sand\snuclear\s(\(CBRN\)\s)?materials?)[cC]hemical\,?\s[bB]iological\,?\s[rR]adiological\,?\s(and\s)?[nN]uclear\s(\(CBRN\)\s)[Mm]aterials?/g, message:"Lower case. Upper case for the acronym.", title: "chemical, biological, radiological and nuclear (CBRN) materials" },
    { regex: /(?<!chief\sconstable)[cC]hief\s[C]onstable(?!\s[A-Z]+\.?\s?[A-Z]?)/g, message:"Use lower case for 'chief constable' unless using as an official title with a name.", title: "Chief constable" },
    { regex: /(?!Child\sBenefit)[Cc]hild\s[Bb]enefit/g, message:"Spell 'Child Benefit' with upper case initial letters.", title: "Child Benefit" },
    { regex: /(?!Child\sTax\sCredit)[Cc]hild\s[tT]ax\s[Cc]redit/g, message:"Spell 'Child Tax Credit' with upper case initial letters.", title: "Child Tax Credit" },
    { regex: /(?!childcare)[Cc]hild[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]care/g, message:"Spell 'childcare' in lower case and as 1 word.", title: "childcare" },
    { regex: /(?!Childcare\sGrant)[Cc]hildcare\s[Gg]rant/g, message:"Spell 'Childcare Grant' with upper case initial letters.", title: "Childcare Grant" },
    { regex: /child[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]mind(er|ing)?/g, message:"Spell 'childminder/ing' as 1 word.", title: "Childminder, childminding" },
    { regex: /(?!Children\sin\sNeed)(?!children\sin\sneed\scensus)[Cc]hildren\s[iI]n\s[nN]eed/g, message:"Upper case for the BBC fundraising event, lower case for children in need census.", title: "Children in Need" },
    { regex: /(?!Civil\sContingencies\sSecretariat)[Cc]ivil\s[Cc]ontingencies\s[Ss]ecretariat/g, message:"Upper case the initial letters.", title: "Civil Contingencies Secretariat" },
    { regex: /(?!Civil\sService)[cC]ivil\s[sS]ervice/g, message:"Upper case initial letters.", title: "Civil Service" },
    { regex: /(?<![.?!]\s)(?!civil\sservants)[cC]ivil\s[sS]ervants?/g, message:"Lower case 'civil servants'.", title: "Civil servants" },
    { regex: /class[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]work/g, message:"Spell 'classwork' as 1 word.", title: "Classwork" },
    { regex: /\bCoalition\b/g, message:"Spell 'coalition' in lower case in all instances.", title: "Coalition" },
    { regex: /\b(?!CO2)[Cc][o0O][2\u2082]\b/g, message:"Use capital letters and a regular 2 on 'CO2'.", title: "CO2" },
    { regex: /(?!coastguard)[Cc]oast[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]guards?/g, message:"Spell 'coastguard' in lower case as 1 word.", title: "Coastguard" },
    { regex: /(?!code\sof\spractice)[cC]ode\s[oO]f\s[pP]racti[cs]e/g, message:"Spell 'code of practice' in lower case.", title: "Code of practice" },
    { regex: /(?!command\spaper)[cC]ommand\s[Pp]apers?/g, message:"Spell 'command paper' in lower case.", title: "Command paper" },
    { regex: /third[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]party\ssoftware/g, message:"Use 'commercial software' instead of 'third-party software'.", title: "Third-party software" },
    { regex: /(?!Community\sCare\sGrant)[Cc]ommunity\s[Cc]are\s[Gg]rant/g, message:"Upper case the initial letters.", title: "Community Care Grant" },
    { regex: /(?!community\sresilience)[Cc]ommunity\s[rR]esilience/g, message:"Spell 'community resilience' in lower case.", title: "Community resilience" },
    { regex: /(?<![.?!]\s)(?!(community|voluntary|foundation)\sschools)([Cc]ommunity|[vV]oluntary|[fF]oundation)\s[Ss]chools?/g, message:"Spell 'community/voluntary/foundation schools' in lower case.", title: "Community, voluntary and foundation schools" },
    { regex: /(?<![.?!]\s)(?!competence\sorder)[Cc]ompetence\s[Oo]rder/g, message:"Spell 'competence order' in lower case.", title: "Competence order" },
    { regex: /(master|slave|child|parent)\scomponent/gi, message:"Use 'primary' and 'secondary' when referring to components (not master/slave or child/parent).", title: "Component that controls other components" },
    { regex: /(?!conduct\sof\sbusiness\srules)[cC]onduct\s[oO]f\s[bB]usiness\s[rR]ules/g, message:"Spell 'conduct of business rules' in lower case.", title: "Conduct of business rules" },
    { regex: /(?<!UK)[A-Z]+\s([A-Z]\s?)+[?.!:;-]/g, message:"Do not use BLOCK CAPITALS.", title: "Block capitals" },
    { regex: /(?<![.?!]\s)(?!consultation\sresponses?)[Cc]onsultation\s[rR]esponses?/g, message:"Spell 'consultation responses' in lower case.", title: "Consultation responses" },
    { regex: /(?<![.?!]\s)(?!continuous\simprovement)[Cc]ontinuous\s[iI]mprovement/g, message:"Spell 'continuous improvement' in lower case.", title: "Continuous improvement" },
    { regex: /\bco\s?operat(ion|ive|e(s|d?))/g, message:"Spell 'co-operation' (or its variants) with a hyphen.", title: "Co-operation" },
    { regex: /(?<![.?!]\s)(?!core\sstandards)[cC]ore\s[sS]tandards/g, message: "Lower case.", title: "core standards" },
    { regex: /(?<![.?!]\s)(?!credit\sunions)[cC]redit\s[uU]nions/g, message: "Lower case.", title: "credit unions" },
    { regex: /(?<![.?!]\s)(?!critical\snational)[cC]ritical\s[nN]ational\s[iI]nfrastructure/g, message: "Lower case.", title: "critical national infrastructure" },
    { regex: /(?<![.?!]\s)(?!critical\sworker)[cC]ritical\s[wW]orker/g, message: "Lower case. Use only in relation to educational provision. Do not use ‘keyworker’.", title: "critical worker" },
    { regex: /(?<![.?!]\s)(?!crown\sservants)[cC]rown\s[sS]ervants/g, message: "Lower case.", title: "crown servants" },
    { regex: /(?<![.?!]\s)(?!customs\sduty)[cC]ustoms\s[dD]uty/g, message: "Lower case.", title: "customs duty" },
    { regex: /(?<![.?!]\s)(?!customs\sunion)[cC]ustoms\s[uU]nion/g, message: "Lower case. Use upper case only when part of a specific title.", title: "customs union" },
    { regex: /(?<![.?!]\s)(?!cyber\sbullying)[cC]yber\s[bB]ullying/g, message: "Two words. Lower case.", title: "cyber bullying" },
    { regex: /cyber[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]?bully(ing)?/g, message: "Two words. Lower case.", title: "cyber bullying" },
    { regex: /(?<![.?!]\s)(?!dedicated\sschools)[dD]edicated\s[sS]chools\s[gG]rant/g, message: "Lower case.", title: "dedicated schools grant" },
    { regex: /(?<![.?!]\s)(?!defence\steam)[dD]efence\s[tT]eam/g, message: "Lower case.", title: "defence team" },
    { regex: /(?<![.?!]\s)(?!defence)[dD]efence/g, message: "Lower case even when referring to the MOD defence team.", title: "defence" },
    { regex: /(?<![.?!]\s)[dD]evolved\s[aA]dministrations?/g, message: "Use 'devolved governments' instead.", title: "devolved administrations" },
    { regex: /(?<![.?!]\s)(?!director\sgeneral)[dD]irector\s[gG]eneral/g, message: "Lower case. No hyphen.", title: "director general" },
    { regex: /(?<![.?!]\s)(?!director)[dD]irector/g, message: "Lower case in text. Use upper case in titles.", title: "director" },
    { regex: /(?<![.?!]\s)(?!dispensation)[dD]ispensation/g, message: "Lower case.", title: "dispensation" },
    { regex: /(?<![.?!]\s)(?!early\scareer)[eE]arly\s[cC]areer\s[tT]eacher/g, message: "Lower case.", title: "early career teacher" },
    { regex: /(?<![.?!]\s)(?!early\syears)[eE]arly\s[yY]ears/g, message: "Lower case.", title: "early years" },
    { regex: /(?<![.?!\n\r]\s)(?<!^Email)(?!email)[eE][\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]?mail/g, message: "Lower case and spell as 1 word.", title: "email" },
    { regex: /(?<![.?!]\s)(?!emergency\splan)[eE]mergency\s[pP]lan/g, message: "Lower case.", title: "emergency plan" },
    { regex: /(?<![.?!]\s)(?!endpoint)[eE]ndpoint/g, message: "Lower case. Not 'end point' in the context of APIs.", title: "endpoint" },
    { regex: /(?<![.?!]\s)(?!enrolment)[eE]nrolment/g, message: "Lower case.", title: "enrolment" },
    { regex: /(?<![.?!]\s)(?!enrolling)[eE]nrolling/g, message: "Lower case.", title: "enrolling" },
    { regex: /(?<![.?!]\s)(?!enrol)[eE]nrol/g, message: "Lower case.", title: "enrol" },
    { regex: /(?<![.?!]\s)(?!ethnic\sminorities)[eE]thnic\s[mM]inorities/g, message: "Lower case. Refer to groups individually where possible.", title: "ethnic minorities" },
    { regex: /(?<![.?!]\s)(?!euros,\sthe\seuro)[eE]uros,\sthe\s[eE]uro/g, message: "Lower case, if referring to the currency.", title: "euros, the euro" },
    { regex: /(?<![.?!]\s)(?!executive\sdirector)[eE]xecutive\s[dD]irector/g, message: "Lower case in running text.", title: "executive director" },
    { regex: /(?<![.?!]\s)(?!diploma)[dD]iploma/g, message: "Lower case unless part of a qualification title.", title: "diploma" },
    { regex: /(?<![.?!]\s)(?!Corporation\sTax)[cC]orporation\s[tT]ax/g, message: "Use upper case.", title: "Corporation Tax" },
    { regex: /(?<![.?!]\s)(?!Corporation\sTax\sfor\sAgents\sonline\sservice)[cC]orporation\s[tT]ax\s[fF]or\s[aA]gents\s[oO]nline\s[sS]ervice/g, message: "Use upper case.", title: "Corporation Tax for Agents online service" },
    { regex: /(?<![.?!]\s)(?!Corporation\sTax\sOnline)[cC]orporation\s[tT]ax\s[oO]nline/g, message: "Use upper case 'Online' if referring to the actual service, not when describing using the service.", title: "Corporation Tax Online" },
    { regex: /(?<![.?!]\s)(?!Council\sTax)[cC]ouncil\s[tT]ax/g, message: "Use upper case.", title: "Council Tax" },
    { regex: /(?<![.?!]\s)(?!County\sCourt)[cC]ounty\s[cC]ourt/g, message: "Upper case as it represents a single court system.", title: "County Court" },
    { regex: /(?<![.?!]\s)(?!Daycare\sTrust)[dD]aycare\s[tT]rust/g, message: "Two words. Upper case.", title: "Daycare Trust" },
    { regex: /(?<![.?!]\s)(?!Direct\sDebit)[dD]irect\s[dD]ebit/g, message: "Upper case.", title: "Direct Debit" },
    { regex: /(?<![.?!]\s)(?!Direct\sDebit\sInstruction)[dD]irect\s[dD]ebit\s[iI]nstruction/g, message: "Upper case.", title: "Direct Debit Instruction" },
    { regex: /(?<![.?!]\s)(?!Disability\sLiving\sAllowance)[dD]isability\s[lL]iving\s[aA]llowance/g, message: "Upper case.", title: "Disability Living Allowance" },
    { regex: /(?<![.?!]\s)(?!Discretionary\sHousing\sPayment)[dD]iscretionary\s[hH]ousing\s[pP]ayment/g, message: "Upper case.", title: "Discretionary Housing Payment" },
    { regex: /(?<![.?!]\s)(?!East\sEnd\s\(London\))[eE]ast\s[eE]nd\s(\(lL]ondon\))?/g, message: "Upper case.", title: "East End (London)" },
    { regex: /(?<![.?!]\s)(?!Excel\sspreadsheet)[eE]xcel\s[sS]preadsheet/g, message: "Upper case because Excel is a brand name. Lower case spreadsheet.", title: "Excel spreadsheet" },
    { regex: /(?<![.?!]\s)(?!Extended\sProject\sQualification)[eE]xtended\s[pP]roject\s[qQ]ualification/g, message: "Upper case.", title: "Extended Project Qualification" },
    { regex: /(?!EBacc)\b[eE][bB][Aa][cC]{2}\b/g, message: "A performance measure linked to GCSEs. Upper case E and B.", title: "EBacc" },
    { regex: /(?!COTS)\bCots\b/g, message: "Meaning “commercial-off-the-shelf software”. Not “cots” or “Cots”. Explain the acronym at first use.", title: "COTS" },
    { regex: /(?<![.?!]\s)(?<!([A-Z][a-z]+\s){1,})Councils?\b/g, message: "Use lower case when writing about local councils in general. Use capitals for the official name of a local council. For example ‘Reading Borough Council’, ‘Warwick District Council’ and ‘Swanage Town Council’.", title: "council" },
    { regex: /(?!COVID-19)([cC][oO][vV][iI][dD][\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]19|coronavirus)/g, message: "Only use COVID-19 for the specific condition.", title: "COVID-19" },
    { regex: /\bcourse[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]work/gi, message: "One word.", title: "Coursework" },
    { regex: /\bcross\s?curricular\slearning/gi, message: "Hyphenated", title: "cross-curricular learning" },
    { regex: /\bcurricula/gi, message: "Use curriculums", title: "curriculums" },
    { regex: /\bdata\s+(are|have|were|show|indicate|suggest|reveal|demonstrate|highlight|support|reflect|contain|include|comprise|originate|undergo)\b/gi, message: "Treat as a singular noun: The data is stored on a secure server.", title: "data" },
    { regex: /\bdata[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]?centres?\b/gi, message: "2 words. Not 'datacentre'.", title: "data centre" },
    { regex: /\bdata[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]?sets?\b/gi, message: "2 words. Not 'dataset'.", title: "data set" },
    { regex: /\b(?:\d{1,2}\s)?(?:jan(?:uary)?|feb(?:ruary)?|mar(?:ch)?|apr(?:il)?|may(?=\s(?:\d{1,2}|\d{4}))|jun(?:e)?|jul(?:y)?|aug(?:ust)?|sep(?:tember)?|oct(?:ober)?|nov(?:ember)?|dec(?:ember)?)(?:\s\d{4})?\b/g, message: "Upper-case the first letter on months.", title: "months (case)" },
    { regex: /(\d{1,2}\s)?(january|february|march|april|may|june|july|august|september|october|november|december)\s(\d{2,4})?[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]\s(january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec|\d{2,4}\s(january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec))/gi, message: "Use 'to' in date ranges, not dashes.", title: "months (ranges)" },
    { regex: /\b(\d{4}|\d{1,2})\s?[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D]\s?(\d{4}|\d{1,2})\s?(january|february|march|april|may|june|july|august|september|october|november|december|\bjan\b|\bfeb\b|\bmar\b|\bapr\b|\bmay\b|\bjun\b|\bjul\b|\baug\b|\bsep\b|\boct\b|\bnov\b|\bdec\b)?/gi, message: "Use 'to' in date ranges, not dashes.", title: "dates (ranges)" },
    { regex: /(january|february|march|april|may|june|july|august|september|october|november|december|\bjan\b|\bfeb\b|\bmar\b|\bapr\b|\bmay\b|\bjun\b|\bjul\b|\baug\b|\bsep\b|\boct\b|\bnov\b|\bdec\b)\,\s\d{4}/gi, message: "Do not use a comma between the month and year", title: "months (comma)" },
    { regex: /\b(eg\b|e\.g\.?\b)(\s|,)/gi, message: "Do not use e.g. Use 'for example' or an alternative instead.", title: "eg" },
    { regex: /\b(etc\b|e\.t\.c\.\b)(\s|,)/gi, message: "Do not use e.t.c. Use an alternative instead.", title: "etc" },
    { regex: /(\bie\b|\bi\.e\.\b)(\s|,)/gi, message: "Do not use i.e. Use an alternative instead.", title: "ie" },
    { regex: /\be[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]mail/gi, message: "One word.", title: "email" },
    { regex: /(?=[^@\s]*[A-Z])[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}(?<!\.)/g, message: "Write email addresses in lower case.", title: "Email addresses" },
    { regex: /\b[eE]\.?g\.?\b|\b[eE]\.?t\.?\.c?\b|\b[Ii]\.?e\.?\b/gi, message: "Use alternatives to latin abbreviations: 'for example', 'like', 'including', 'meaning' or 'that is'.", title: "Eg, etc and ie" },
    { regex: /[Ee]uropean\s[Ee]conomic\s[Aa]rea|\bEEA\b/g, message: "Avoid using as it is not widely understood. Say ‘the EU, Norway, Iceland and Liechtenstein. When rules covering the EEA also cover Switzerland, say ‘the EU, Switzerland, Norway, Iceland and Liechtenstein’.", title: "European Economic Area (EEA)" },
    { regex: /\bEuros?(zone)?\b|the\sEuro\b/g, message: "Lower case, if referring to the currency.", title: "Euros, the euro" },
    { regex: /\bFAQs?\b|[Ff]requently\s[Aa]sked\s[Qq]uestions/g, message: "Do not use FAQs on GOV.UK. If you write content by starting with user needs, you will not need to use FAQs.", title: "FAQs (frequently asked questions)" },
    { regex: /(financial\spenalt(ies|y)|financially\spenalis(e(d|s)?|ing))/gi, message: "Use ‘fine’ instead of ‘financial penalty’. For example, 'You’ll pay a £50 fine.'", title: "Fine" },
    { regex: /civil\spenalt(ies|y)/gi, message: "Only say ‘civil penalty’ if there’s evidence users are searching for the term. Otherwise, say what will happen to the user.", title: "Civil penalty" },
    { regex: /(?<![.?!]\s)(?!fire\sand\srescue\sservice)[fF]ire\s[aA]nd\s[rR]escue\s[sS]ervice/g, message: "Lower case.", title: "fire and resuce service" },
    { regex: /(?<=.)(?<![.?!]\s)(?<!\b\d{4}\s)\b(?!general\selection)[gG]eneral\s[eE]lections?\b/g, message: "Lower case when talking generally and not referring to a specific election.", title: "general elections (lower case)" },
    { regex: /\b\d{4}\s\bgeneral\selections?\b/g, message: "Upper case when talking about a specific election. Lower case when talking about a quantity or number of general elections. For example, 'the 2019 General Election'.", title: "general elections (upper case)" },
    { regex: /(?!((North|South)\sPole|(West|East)\sEnd)|(West|East)\sMidlands|(Central|South|North)\sAmerica)([eE]ast|[wW]est|[Nn]orth|[sS]outh)\b\s([pP]ole|[eE]nd|[mM]idlands|[aA]merica)\b/g, message: "Use upper case when talking about places that are part of recognised names or regions", title: "Geography and regions (recognised)" },
    { regex: /(?!(Middle|Far)\sEast)([mM]iddle|[fF]ar)\s[eE]ast/g, message: "Use upper case when talking about recognised regions (Far/Middle East)", title: "Geography and regions (Far/Middle East)" },
    { regex: /(?<!(\.|\?|\!|^)\s)(?!Northern\sIreland)(Northern|Southern|Eastern|Western)\s(Africa|Europe|America|England|Scotland|Wales|Asia|Ireland)/g, message: "Use upper case when talking about recognised regions (Far/Middle East)", title: "Geography and regions (Far/Middle East)" },
    { regex: /(?!GOV\.UK)[Gg][Oo0][Vv]\.?[\.\s]?\.?[Uu][Kk]/g, message: "Spell GOV.UK in all upper case with the full stop", title: "GOV.UK" },
    { regex: /(?<![.?!]\s)(?<!^)(?<!(Welsh\s|Scottish\s|His\sMajesty[\u2019\u0027]s\s))Government\b/g, message: "Lower case unless it’s a full title. For example: ‘UK government’, but ‘His Majesty’s Government of the United Kingdom of Great Britain and Northern Ireland’.", title: "government" },
    { regex: /(?<!\bon\s+(?:your|the)\s+)\b(the|your|next|this|that|a|an|current|previous)\s(first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|\d+(?:st|nd|rd|th)|last|previous|home|log[\s-]?(in|on)|sign[\s-]?(in|up)|registration|confirmation|profile|settings?|check[\s-]out|results?|dashboard|landing|help|support|details?)?\s?screen\b(?![^A-Za-z]*(brightness|resolution|reader|capture|record(?:er|ing|ings)?|size|pixels?|display|time|protector|glass|bezel|saver|dpi|orientation|touch\s*screen|touchscreen|full\s*screen|split\s*screen|screen[-\s]?shot|screenshot|mirror(?:ing)?|cast(?:ing)?|share|sharing|chromecast|airplay|sunscreen|screening|screened|green[-\s]?screen))(?=[\s,.:;!?)]|$)/gi, message: "Do not use ‘screen’ unless you’re referring to part of a device, for example ‘the oval on your screen’. If you ever need to describe what the user is actually interacting with, use ‘page’. This applies to both web and app interfaces.", title: "screen" },
    { regex: /home[\u002D\u2013\u2014\u2012\u2015\u2212\u00AD\uFE58\uFF0D\s]pages?|(?<![.?!]\s)Homepages?\b/g, message: "Spell lower case and as 1 word.", title: "homepage" },
    { regex: /(?<![.?!]\s)Internet/g, message: "Spell lower case.", title: "internet" },
    { regex: /(deputy\s|shadow\s|lord\s)?(privy|prime|deputy|foreign|home|foreign|attorney|paymaster)\s(seal|minister|secretary|general)/g, message: "Specific job titles and ministers' titles are upper case: Home Secretary.", title: "job titles (2 words)" },
    { regex: /(shadow\s|home\s|foreign\s|parliamentary\s|deputy\s|chief\s|lord\s|junior\s)?((prime\s)?ministers?|(under-?)?secretar(y|ies)|chancellors?|president|whip)\s?((for|of|to|without)\s)(the|state|portfolio)?/g, message: "Specific job titles and ministers' titles are upper case: Minister for Housing.", title: "job titles (over 2 words)" },